{
   "development": {
    "username": "nmmudqlt",
    "password": "VI3NeWxWV3FV_-VAzZcb2iaNWYWSDrTi",
    "database": "nmmudqlt",
    "host": "stampy.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "travis",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
"production": {
    "username": "nmmudqlt",
    "password": "VI3NeWxWV3FV_-VAzZcb2iaNWYWSDrTi",
    "database": "nmmudqlt",
    "host": "stampy.db.elephantsql.com",
    "dialect": "postgres"
  }
}
