{
  "development": {
    "username": "nmmudqlt",
    "password": "VI3NeWxWV3FV_-VAzZcb2iaNWYWSDrTi",
    "database": "nmmudqlt",
    "host": "stampy.db.elephantsql.com",
    "dialect": "postgres"
  },
  
  "test": {
    "username": "root",
    "password": null,
    "database": "hellobooks-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "hello",
    "database": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }

}
