{
   "development": {
    "username": "nmmudqlt",
    "password": "VI3NeWxWV3FV_-VAzZcb2iaNWYWSDrTi",
    "database": "nmmudqlt",
    "host": "stampy.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "hellobooks-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
"production": {
    "use_env_variable":"postgres://nmmudqlt:VI3NeWxWV3FV_-VAzZcb2iaNWYWSDrTi@stampy.db.elephantsql.com:5432/nmmudqlt",
    "dialect": "postgres"
  }
}
